<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@layout/scene_1"
        motion:constraintSetEnd="@layout/scene_2"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/button13"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>



</MotionScene>